name: Login to GHCR

on:
  push:
    branches:
      - 'master'  # Adjust the branch as needed

jobs:
  login-to-ghcr:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Log in to GitHub Container Registry
        run: gh auth login --with-token <<<"${{ secrets.GITHUB_TOKEN }}"
