name: Build and Push to GHCR

on:
  push:
    branches:
      - 'main'  # Adjust the branch as needed

jobs:
  build-and-push-ghcr:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Log in to GitHub Container Registry
        run: gh auth login --with-token <<<"${{ secrets.GITHUB_TOKEN }}"

      - name: Build Docker image
        run: docker build . --file Dockerfile1 --tag ghcr.io/${{ github.actor }}/pipeline:latest

      - name: Push Docker image to GHCR
        run: docker push ghcr.io/${{ github.actor }}/pipeline:latest
